{
  "development": {
    "username": "raphael",
    "password": "123",
    "database": "santauti",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "-03:00"
  },
  "test": {
    "username": "raphael",
    "password": "123",
    "database": "santauti",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "-03:00"
  },
  "production": {
    "username": "raphael",
    "password": "123",
    "database": "santauti",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "-03:00"
  }
}
